#

pluginName = IECFieldOfActivityAnnotations Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IECFieldOfActivityAnnotationsRepository_type = Repository
_UI_IECDevelopmentArtefactSpecification_type = IEC Development Artefact Specification
_UI_IECSourceFile_type = IEC Source File
_UI_IECSourceFileAggregation_type = IEC Source File Aggregation
_UI_IECMetadataFile_type = IEC Metadata File
_UI_IECMetadataFileAggregation_type = IEC Metadata File Aggregation
_UI_IECTestSpecification_type = IEC Test Specification
_UI_IECUnitTestCase_type = IEC Unit Test Case
_UI_IECAcceptanceTestCase_type = IEC Acceptance Test Case
_UI_IECUnitTestCaseAggregation_type = IEC Unit Test Case Aggregation
_UI_IECAcceptanceTestCaseAggregation_type = IEC Acceptance Test Case Aggregation
_UI_IECStaffSpecification_type = IEC Staff Specification
_UI_IECPersonList_type = IEC Person List
_UI_IECPerson_type = IEC Person
_UI_IECRole_type = IEC Role
_UI_IECRoleList_type = IEC Role List
_UI_IECDeveloper_type = IEC Developer
_UI_IECTestDeveloper_type = IEC Test Developer
_UI_IECTester_type = IEC Tester
_UI_IECDeployer_type = IEC Deployer
_UI_IECFile_type = IEC File
_UI_IECFileAggregation_type = IEC File Aggregation
_UI_IECTestCase_type = IEC Test Case
_UI_IECTestCaseAggregation_type = IEC Test Case Aggregation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IECFieldOfActivityAnnotationsRepository_developmentArtefactSpecification_feature = Development Artefact Specification
_UI_IECFieldOfActivityAnnotationsRepository_testSpecification_feature = Test Specification
_UI_IECFieldOfActivityAnnotationsRepository_staffSpecification_feature = Staff Specification
_UI_IECDevelopmentArtefactSpecification_parent_feature = Parent
_UI_IECDevelopmentArtefactSpecification_sourceFiles_feature = Source Files
_UI_IECDevelopmentArtefactSpecification_sourceFileAggregations_feature = Source File Aggregations
_UI_IECDevelopmentArtefactSpecification_metadataFiles_feature = Metadata Files
_UI_IECDevelopmentArtefactSpecification_metadataFileAggregations_feature = Metadata File Aggregations
_UI_IECSourceFile_parent_feature = Parent
_UI_IECSourceFile_component_feature = Component
_UI_IECSourceFileAggregation_parent_feature = Parent
_UI_IECSourceFileAggregation_component_feature = Component
_UI_IECMetadataFile_parent_feature = Parent
_UI_IECMetadataFile_component_feature = Component
_UI_IECMetadataFileAggregation_parent_feature = Parent
_UI_IECMetadataFileAggregation_component_feature = Component
_UI_IECTestSpecification_parent_feature = Parent
_UI_IECTestSpecification_unitTestCases_feature = Unit Test Cases
_UI_IECTestSpecification_acceptanceTestCases_feature = Acceptance Test Cases
_UI_IECTestSpecification_unitTestCaseAggregations_feature = Unit Test Case Aggregations
_UI_IECTestSpecification_acceptanceTestCaseAggregations_feature = Acceptance Test Case Aggregations
_UI_IECUnitTestCase_parent_feature = Parent
_UI_IECUnitTestCase_component_feature = Component
_UI_IECAcceptanceTestCase_parent_feature = Parent
_UI_IECAcceptanceTestCase_component_feature = Component
_UI_IECUnitTestCaseAggregation_parent_feature = Parent
_UI_IECUnitTestCaseAggregation_component_feature = Component
_UI_IECAcceptanceTestCaseAggregation_parent_feature = Parent
_UI_IECAcceptanceTestCaseAggregation_component_feature = Component
_UI_IECStaffSpecification_parent_feature = Parent
_UI_IECStaffSpecification_personList_feature = Person List
_UI_IECStaffSpecification_roleList_feature = Role List
_UI_IECPersonList_parent_feature = Parent
_UI_IECPersonList_persons_feature = Persons
_UI_IECPerson_parent_feature = Parent
_UI_IECPerson_roles_feature = Roles
_UI_IECPerson_name_feature = Name
_UI_IECRole_parent_feature = Parent
_UI_IECRole_person_feature = Person
_UI_IECRole_description_feature = Description
_UI_IECRole_components_feature = Components
_UI_IECRoleList_parent_feature = Parent
_UI_IECRoleList_roles_feature = Roles
_UI_IECFile_filename_feature = Filename
_UI_IECFileAggregation_numberOfFiles_feature = Number Of Files
_UI_IECTestCase_nameOfTest_feature = Name Of Test
_UI_IECTestCaseAggregation_numberOfTestcases_feature = Number Of Testcases
_UI_IECTestCaseAggregation_nameOfTestSuite_feature = Name Of Test Suite
_UI_Unknown_feature = Unspecified

