#

pluginName = KAMP4IS Modificationmarks Edit Support
providerName = SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractISModificationRepository_type = Abstract IS Modification Repository
_UI_ISModificationRepository_type = IS Modification Repository
_UI_ISSeedModifications_type = IS Seed Modifications
_UI_ISChangePropagationDueToDataDependencies_type = IS Change Propagation Due To Data Dependencies
_UI_ISChangePropagationDueToInterfaceDependencies_type = IS Change Propagation Due To Interface Dependencies
_UI_ISIntercomponentPropagation_type = IS Intercomponent Propagation
_UI_ISIntracomponentPropagation_type = IS Intracomponent Propagation
_UI_ISModifyDataType_type = IS Modify Data Type
_UI_ISModifyEntity_type = IS Modify Entity
_UI_ISModifyComponent_type = IS Modify Component
_UI_ISModifyConnector_type = IS Modify Connector
_UI_ISModifyRole_type = IS Modify Role
_UI_ISModifyProvidedRole_type = IS Modify Provided Role
_UI_ISModifyRequiredRole_type = IS Modify Required Role
_UI_ISModifyInterface_type = IS Modify Interface
_UI_ISModifySignature_type = IS Modify Signature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISSeedModifications_dataTypeModifications_feature = Data Type Modifications
_UI_ISSeedModifications_signatureModifications_feature = Signature Modifications
_UI_ISSeedModifications_interfaceModifications_feature = Interface Modifications
_UI_ISSeedModifications_componentModifications_feature = Component Modifications
_UI_ISChangePropagationDueToDataDependencies_interfaceModifications_feature = Interface Modifications
_UI_ISChangePropagationDueToDataDependencies_datatypeModifications_feature = Datatype Modifications
_UI_ISChangePropagationDueToInterfaceDependencies_componentModifications_feature = Component Modifications
_UI_ISChangePropagationDueToInterfaceDependencies_signatureModifications_feature = Signature Modifications
_UI_ISIntercomponentPropagation_connectorModifications_feature = Connector Modifications
_UI_ISIntracomponentPropagation_componentModifications_feature = Component Modifications
_UI_ISModifyComponent_providedRoleModifications_feature = Provided Role Modifications
_UI_ISModifyComponent_requiredRoleModifications_feature = Required Role Modifications
_UI_ISModifyRole_signatureModifications_feature = Signature Modifications
_UI_ISModifyInterface_signatureModifications_feature = Signature Modifications
_UI_Unknown_feature = Unspecified

