#

pluginName = Bp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActorStep_type = Actor Step
_UI_Activity_type = Activity
_UI_ProcessWorkload_type = Process Workload
_UI_ProcessTriggerPeriod_type = Process Trigger Period
_UI_AcquireDeviceResourceAction_type = Acquire Device Resource Action
_UI_ReleaseDeviceResourceAction_type = Release Device Resource Action
_UI_OrganizationEnvironmentModel_type = Organization Environment Model
_UI_Role_type = Role
_UI_ActorResource_type = Actor Resource
_UI_DeviceResource_type = Device Resource
_UI_WorkingPeriod_type = Working Period
_UI_DataObject_type = Data Object
_UI_CollectionDataObject_type = Collection Data Object
_UI_CompositeDataObject_type = Composite Data Object
_UI_DataModel_type = Data Model
_UI_InnerDataObjectDeclaration_type = Inner Data Object Declaration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActorStep_processingTime_feature = Processing Time
_UI_ActorStep_restingTime_feature = Resting Time
_UI_ActorStep_responsibleRole_feature = Responsible Role
_UI_ActorStep_continuouslyPerformed_feature = Continuously Performed
_UI_ActorStep_interruptable_feature = Interruptable
_UI_ActorStep_outputDataObjects_feature = Output Data Objects
_UI_ActorStep_inputDataObjects_feature = Input Data Objects
_UI_Activity_scenario_feature = Scenario
_UI_ProcessWorkload_processTriggerPeriods_feature = Process Trigger Periods
_UI_ProcessTriggerPeriod_interArrivalTime_ProcessWorkload_feature = Inter Arrival Time Process Workload
_UI_ProcessTriggerPeriod_periodStartTimePoint_feature = Period Start Time Point
_UI_ProcessTriggerPeriod_periodEndTimePoint_feature = Period End Time Point
_UI_AcquireDeviceResourceAction_passiveresource_AcquireAction_feature = Passiveresource Acquire Action
_UI_AcquireDeviceResourceAction_timeout_feature = Timeout
_UI_AcquireDeviceResourceAction_timeoutValue_feature = Timeout Value
_UI_ReleaseDeviceResourceAction_passiveresource_ReleaseAction_feature = Passiveresource Release Action
_UI_OrganizationEnvironmentModel_roles_feature = Roles
_UI_OrganizationEnvironmentModel_actorResources_feature = Actor Resources
_UI_OrganizationEnvironmentModel_deviceResources_feature = Device Resources
_UI_Role_actors_feature = Actors
_UI_ActorResource_workingPeriods_feature = Working Periods
_UI_ActorResource_roles_feature = Roles
_UI_DeviceResource_capacity_feature = Capacity
_UI_WorkingPeriod_periodStartTimePoint_feature = Period Start Time Point
_UI_WorkingPeriod_periodEndTimePoint_feature = Period End Time Point
_UI_DataObject_dataModel_feature = Data Model
_UI_DataObject_dataTypes_feature = Data Types
_UI_CollectionDataObject_innerDataObjects_feature = Inner Data Objects
_UI_CompositeDataObject_innerDataObjectDeclarations_feature = Inner Data Object Declarations
_UI_DataModel_dataObjects_feature = Data Objects
_UI_InnerDataObjectDeclaration_dataObject_feature = Data Object
_UI_InnerDataObjectDeclaration_compositeDataObject_feature = Composite Data Object
_UI_Unknown_feature = Unspecified

