#

pluginName = IECRepository Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Repository_type = Repository
_UI_FunctionBlock_type = Function Block
_UI_GlobalVariable_type = Global Variable
_UI_Function_type = Function
_UI_IECMethod_type = IEC Method
_UI_IECInterface_type = IEC Interface
_UI_IECProperty_type = IEC Property
_UI_IECAbstractProperty_type = IEC Abstract Property
_UI_IECAbstractMethod_type = IEC Abstract Method
_UI_IECComponent_type = IEC Component
_UI_Identifier_type = Identifier
_UI_DerivedType_type = Derived Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Repository_ContainsInterface_feature = Contains Interface
_UI_Repository_ContainsFunctionBlock_feature = Contains Function Block
_UI_Repository_ContainsFunction_feature = Contains Function
_UI_FunctionBlock_HasMethod_feature = Has Method
_UI_FunctionBlock_HasProperty_feature = Has Property
_UI_FunctionBlock_Implements_feature = Implements
_UI_FunctionBlock_InstantiatesInterface_feature = Instantiates Interface
_UI_FunctionBlock_InstantiatesFunctionBlock_feature = Instantiates Function Block
_UI_FunctionBlock_ReadsGlobalVariable_feature = Reads Global Variable
_UI_FunctionBlock_WritesGlobalVariable_feature = Writes Global Variable
_UI_FunctionBlock_ReadsProperty_feature = Reads Property
_UI_FunctionBlock_WritesProperty_feature = Writes Property
_UI_FunctionBlock_CallsMethod_feature = Calls Method
_UI_FunctionBlock_CallsFunction_feature = Calls Function
_UI_GlobalVariable_HasDerivedType_feature = Has Derived Type
_UI_Function_CallsFunction_feature = Calls Function
_UI_Function_HasDerivedReturnType_feature = Has Derived Return Type
_UI_IECMethod_implements_feature = Implements
_UI_IECMethod_HasDerivedReturnType_feature = Has Derived Return Type
_UI_IECMethod_InstantiatesInterface_feature = Instantiates Interface
_UI_IECMethod_InstantiatesFunctionBlock_feature = Instantiates Function Block
_UI_IECMethod_ReadsGlobalVariable_feature = Reads Global Variable
_UI_IECMethod_WritesGlobalVariable_feature = Writes Global Variable
_UI_IECMethod_ReadsProperty_feature = Reads Property
_UI_IECMethod_WritesProperty_feature = Writes Property
_UI_IECMethod_CallsMethod_feature = Calls Method
_UI_IECMethod_CallsFunction_feature = Calls Function
_UI_IECInterface_HasMethod_feature = Has Method
_UI_IECInterface_HasProperty_feature = Has Property
_UI_IECInterface_ExtendsInterface_feature = Extends Interface
_UI_IECProperty_implements_feature = Implements
_UI_IECProperty_HasDerivedType_feature = Has Derived Type
_UI_IECAbstractProperty_HasDerivedType_feature = Has Derived Type
_UI_IECAbstractMethod_HasDerivedReturnType_feature = Has Derived Return Type
_UI_Identifier_id_feature = Id
_UI_Identifier_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_IsMethod_type = Is Method
_UI_IsProperty_type = Is Property
_UI_IECMethod_AccesesInternalVariablesOfFunctionBlock_feature = Acceses Internal Variables Of Function Block
_UI_FunctionBlock_ExtendsFunctionBlock_feature = Extends Function Block
_UI_Function_CallsFunctionBlockConstructor_feature = Calls Function Block Constructor
_UI_Repository_ContainsGlobalVariable_feature = Contains Global Variable
