#

pluginName = IECModificationmarks Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractKAMP4IECModificationRepository_type = Abstract KAMP4IEC Modification Repository
_UI_IECModificationRepository_type = IEC Modification Repository
_UI_IECSeedModifications_type = IEC Seed Modifications
_UI_IECChangePropagationDueToDataDependency_type = IEC Change Propagation Due To Data Dependency
_UI_IECModifyComponent_type = IEC Modify Component
_UI_IECModifyGlobalVariable_type = IEC Modify Global Variable
_UI_IECModifyFunctionBlock_type = IEC Modify Function Block
_UI_IECModifyFunction_type = IEC Modify Function
_UI_IECModifyInterface_type = IEC Modify Interface
_UI_IECModifyMethod_type = IEC Modify Method
_UI_IECModifyAbstractMethod_type = IEC Modify Abstract Method
_UI_IECModifyProperty_type = IEC Modify Property
_UI_IECModifyAbstractProperty_type = IEC Modify Abstract Property
_UI_IECModifyProgram_type = IEC Modify Program
_UI_IECModifyConfiguration_type = IEC Modify Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IECSeedModifications_globalVariableModifications_feature = Global Variable Modifications
_UI_IECSeedModifications_interfaceModifications_feature = Interface Modifications
_UI_IECSeedModifications_abstractMethodModifications_feature = Abstract Method Modifications
_UI_IECSeedModifications_abstractPropertyModifications_feature = Abstract Property Modifications
_UI_IECSeedModifications_functionBlockModifications_feature = Function Block Modifications
_UI_IECSeedModifications_methodModifications_feature = Method Modifications
_UI_IECSeedModifications_propertyModifications_feature = Property Modifications
_UI_IECSeedModifications_functionModifications_feature = Function Modifications
_UI_IECSeedModifications_programModifications_feature = Program Modifications
_UI_IECChangePropagationDueToDataDependency_functionBlockModifications_feature = Function Block Modifications
_UI_IECChangePropagationDueToDataDependency_globalVariableModifications_feature = Global Variable Modifications
_UI_IECChangePropagationDueToDataDependency_functionModifications_feature = Function Modifications
_UI_IECChangePropagationDueToDataDependency_interfaceModifications_feature = Interface Modifications
_UI_IECChangePropagationDueToDataDependency_abstractMethodModifications_feature = Abstract Method Modifications
_UI_IECChangePropagationDueToDataDependency_abstractPropertyModifications_feature = Abstract Property Modifications
_UI_IECChangePropagationDueToDataDependency_programModifications_feature = Program Modifications
_UI_IECChangePropagationDueToDataDependency_configurationModifications_feature = Configuration Modifications
_UI_IECChangePropagationDueToDataDependency_methodModifications_feature = Method Modifications
_UI_IECChangePropagationDueToDataDependency_propertyModifications_feature = Property Modifications
_UI_IECChangePropagationDueToDataDependency_changed_feature = Changed
_UI_Unknown_feature = Unspecified

