#

pluginName = KAMP4BP Modificationmarks Edit Support
providerName = SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BPModificationRepository_type = BP Modification Repository
_UI_BPSeedModifications_type = BP Seed Modifications
_UI_BPChangePropagationDueToDataDependencies_type = BP Change Propagation Due To Data Dependencies
_UI_BPInterBusinessProcessPropagation_type = BP Inter Business Process Propagation
_UI_BPModifyDataObject_type = BP Modify Data Object
_UI_BPModifyAbstractUserAction_type = BP Modify Abstract User Action
_UI_BPModifyAcquireDeviceResourceAction_type = BP Modify Acquire Device Resource Action
_UI_BPModifyReleaseDeviceResourceAction_type = BP Modify Release Device Resource Action
_UI_BPModifyActorStep_type = BP Modify Actor Step
_UI_BPModifyEntryLevelSystemCall_type = BP Modify Entry Level System Call
_UI_BPModifyDeviceResource_type = BP Modify Device Resource
_UI_BPModifyRole_type = BP Modify Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BPSeedModifications_dataObjectModifications_feature = Data Object Modifications
_UI_BPSeedModifications_actorStepModifications_feature = Actor Step Modifications
_UI_BPSeedModifications_entryLevelSystemCallModifications_feature = Entry Level System Call Modifications
_UI_BPSeedModifications_deviceResourceModifications_feature = Device Resource Modifications
_UI_BPSeedModifications_roleModifications_feature = Role Modifications
_UI_BPChangePropagationDueToDataDependencies_dataObjectModifications_feature = Data Object Modifications
_UI_BPChangePropagationDueToDataDependencies_actorStepModifications_feature = Actor Step Modifications
_UI_BPChangePropagationDueToDataDependencies_entryLevelSystemCallModifications_feature = Entry Level System Call Modifications
_UI_BPInterBusinessProcessPropagation_abstractUserActionModifications_feature = Abstract User Action Modifications
_UI_Unknown_feature = Unspecified

