#

pluginName = KAMP4IS FieldOfActivityAnnotations Edit Support
providerName = SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ISFieldOfActivityAnnotationsRepository_type = Repository
_UI_ISDevelopmentArtefactSpecification_type = IS Development Artefact Specification
_UI_ISSourceFile_type = IS Source File
_UI_ISSourceFileAggregation_type = IS Source File Aggregation
_UI_ISMetadataFile_type = IS Metadata File
_UI_ISMetadataFileAggregation_type = IS Metadata File Aggregation
_UI_ISBuildSpecification_type = IS Build Specification
_UI_ISBuildConfiguration_type = IS Build Configuration
_UI_ISThirdPartyComponentOrLibrary_type = IS Third Party Component Or Library
_UI_ISTestSpecification_type = IS Test Specification
_UI_ISReleaseSpecification_type = IS Release Specification
_UI_ISReleaseConfiguration_type = IS Release Configuration
_UI_ISDeploymentSpecification_type = IS Deployment Specification
_UI_ISRuntimeInstance_type = IS Runtime Instance
_UI_ISRuntimeInstanceAggregation_type = IS Runtime Instance Aggregation
_UI_ISUnitTestCase_type = IS Unit Test Case
_UI_ISAcceptanceTestCase_type = IS Acceptance Test Case
_UI_ISIntegrationTestCase_type = IS Integration Test Case
_UI_ISUnitTestCaseAggregation_type = IS Unit Test Case Aggregation
_UI_ISAcceptanceTestCaseAggregation_type = IS Acceptance Test Case Aggregation
_UI_ISIntegrationTestCaseAggregation_type = IS Integration Test Case Aggregation
_UI_ISStaffSpecification_type = IS Staff Specification
_UI_ISPersonList_type = IS Person List
_UI_ISPerson_type = IS Person
_UI_ISRole_type = IS Role
_UI_ISRoleList_type = IS Role List
_UI_ISDeveloper_type = IS Developer
_UI_ISBuildConfigurator_type = IS Build Configurator
_UI_ISTestDeveloper_type = IS Test Developer
_UI_ISTester_type = IS Tester
_UI_ISReleaseConfigurator_type = IS Release Configurator
_UI_ISDeployer_type = IS Deployer
_UI_ISFile_type = IS File
_UI_ISFileAggregation_type = IS File Aggregation
_UI_ISTestCase_type = IS Test Case
_UI_ISTestCaseAggregation_type = IS Test Case Aggregation
_UI_ISDesignPatternSpecification_type = IS Design Pattern Specification
_UI_ISDesignPatternRole_type = IS Design Pattern Role
_UI_ISTechnologySpecification_type = IS Technology Specification
_UI_ISTechnologicalCorrespondence_type = IS Technological Correspondence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ISFieldOfActivityAnnotationsRepository_developmentArtefactSpecification_feature = Development Artefact Specification
_UI_ISFieldOfActivityAnnotationsRepository_buildSpecification_feature = Build Specification
_UI_ISFieldOfActivityAnnotationsRepository_testSpecification_feature = Test Specification
_UI_ISFieldOfActivityAnnotationsRepository_releaseSpecification_feature = Release Specification
_UI_ISFieldOfActivityAnnotationsRepository_deploymentSpecification_feature = Deployment Specification
_UI_ISFieldOfActivityAnnotationsRepository_staffSpecification_feature = Staff Specification
_UI_ISFieldOfActivityAnnotationsRepository_technologySpecification_feature = Technology Specification
_UI_ISFieldOfActivityAnnotationsRepository_designPatternSpecification_feature = Design Pattern Specification
_UI_ISDevelopmentArtefactSpecification_parent_feature = Parent
_UI_ISDevelopmentArtefactSpecification_sourceFiles_feature = Source Files
_UI_ISDevelopmentArtefactSpecification_sourceFileAggregations_feature = Source File Aggregations
_UI_ISDevelopmentArtefactSpecification_metadataFiles_feature = Metadata Files
_UI_ISDevelopmentArtefactSpecification_metadataFileAggregations_feature = Metadata File Aggregations
_UI_ISSourceFile_parent_feature = Parent
_UI_ISSourceFile_component_feature = Component
_UI_ISSourceFileAggregation_parent_feature = Parent
_UI_ISSourceFileAggregation_component_feature = Component
_UI_ISMetadataFile_parent_feature = Parent
_UI_ISMetadataFile_component_feature = Component
_UI_ISMetadataFileAggregation_parent_feature = Parent
_UI_ISMetadataFileAggregation_component_feature = Component
_UI_ISBuildSpecification_parent_feature = Parent
_UI_ISBuildSpecification_buildConfigurations_feature = Build Configurations
_UI_ISBuildSpecification_thirdPartyComponentOrLibraries_feature = Third Party Component Or Libraries
_UI_ISBuildConfiguration_parent_feature = Parent
_UI_ISBuildConfiguration_component_feature = Component
_UI_ISThirdPartyComponentOrLibrary_parent_feature = Parent
_UI_ISThirdPartyComponentOrLibrary_component_feature = Component
_UI_ISTestSpecification_parent_feature = Parent
_UI_ISTestSpecification_unitTestCases_feature = Unit Test Cases
_UI_ISTestSpecification_acceptanceTestCases_feature = Acceptance Test Cases
_UI_ISTestSpecification_integrationTestCases_feature = Integration Test Cases
_UI_ISTestSpecification_unitTestCaseAggregations_feature = Unit Test Case Aggregations
_UI_ISTestSpecification_acceptanceTestCaseAggregations_feature = Acceptance Test Case Aggregations
_UI_ISTestSpecification_integrationTestCaseAggregations_feature = Integration Test Case Aggregations
_UI_ISReleaseSpecification_releaseConfigurations_feature = Release Configurations
_UI_ISReleaseSpecification_parent_feature = Parent
_UI_ISReleaseConfiguration_parent_feature = Parent
_UI_ISReleaseConfiguration_components_feature = Components
_UI_ISReleaseConfiguration_pathname_feature = Pathname
_UI_ISReleaseConfiguration_description_feature = Description
_UI_ISDeploymentSpecification_runtimeInstances_feature = Runtime Instances
_UI_ISDeploymentSpecification_runtimeInstanceAggregations_feature = Runtime Instance Aggregations
_UI_ISDeploymentSpecification_parent_feature = Parent
_UI_ISRuntimeInstance_parent_feature = Parent
_UI_ISRuntimeInstance_name_feature = Name
_UI_ISRuntimeInstance_description_feature = Description
_UI_ISRuntimeInstance_components_feature = Components
_UI_ISRuntimeInstanceAggregation_parent_feature = Parent
_UI_ISRuntimeInstanceAggregation_numberOfInstances_feature = Number Of Instances
_UI_ISRuntimeInstanceAggregation_description_feature = Description
_UI_ISRuntimeInstanceAggregation_components_feature = Components
_UI_ISUnitTestCase_parent_feature = Parent
_UI_ISUnitTestCase_providedrole_feature = Providedrole
_UI_ISAcceptanceTestCase_parent_feature = Parent
_UI_ISAcceptanceTestCase_providedrole_feature = Providedrole
_UI_ISIntegrationTestCase_parent_feature = Parent
_UI_ISIntegrationTestCase_providedrole_feature = Providedrole
_UI_ISIntegrationTestCase_assemblyConnector_feature = Assembly Connector
_UI_ISUnitTestCaseAggregation_parent_feature = Parent
_UI_ISUnitTestCaseAggregation_providedrole_feature = Providedrole
_UI_ISAcceptanceTestCaseAggregation_parent_feature = Parent
_UI_ISAcceptanceTestCaseAggregation_providedrole_feature = Providedrole
_UI_ISIntegrationTestCaseAggregation_parent_feature = Parent
_UI_ISIntegrationTestCaseAggregation_providedrole_feature = Providedrole
_UI_ISIntegrationTestCaseAggregation_assemblyConnector_feature = Assembly Connector
_UI_ISStaffSpecification_parent_feature = Parent
_UI_ISStaffSpecification_personList_feature = Person List
_UI_ISStaffSpecification_roleList_feature = Role List
_UI_ISPersonList_parent_feature = Parent
_UI_ISPersonList_persons_feature = Persons
_UI_ISPerson_parent_feature = Parent
_UI_ISPerson_roles_feature = Roles
_UI_ISPerson_name_feature = Name
_UI_ISRole_parent_feature = Parent
_UI_ISRole_person_feature = Person
_UI_ISRole_description_feature = Description
_UI_ISRole_components_feature = Components
_UI_ISRoleList_parent_feature = Parent
_UI_ISRoleList_roles_feature = Roles
_UI_ISFile_filename_feature = Filename
_UI_ISFile_technology_feature = Technology
_UI_ISFileAggregation_numberOfFiles_feature = Number Of Files
_UI_ISFileAggregation_technology_feature = Technology
_UI_ISTestCase_nameOfTest_feature = Name Of Test
_UI_ISTestCaseAggregation_numberOfTestcases_feature = Number Of Testcases
_UI_ISTestCaseAggregation_nameOfTestSuite_feature = Name Of Test Suite
_UI_ISDesignPatternSpecification_parent_feature = Parent
_UI_ISDesignPatternSpecification_designPatternRoles_feature = Design Pattern Roles
_UI_ISDesignPatternRole_providedRole_feature = Provided Role
_UI_ISDesignPatternRole_component_feature = Component
_UI_ISTechnologySpecification_parent_feature = Parent
_UI_ISTechnologySpecification_technologicalCorrespondences_feature = Technological Correspondences
_UI_ISTechnologicalCorrespondence_technologicalCorrespondenceType_feature = Technological Correspondence Type
_UI_ISTechnologicalCorrespondence_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_ISTechnologicalCorrespondenceTypes_SetOfClasses_literal = SetOfClasses
_UI_ISTechnologicalCorrespondenceTypes_JavaPackages_literal = JavaPackages
_UI_ISTechnologicalCorrespondenceTypes_Plugins_literal = Plugins
_UI_ISTechnologicalCorrespondenceTypes_EclipsePlugins_literal = EclipsePlugins
_UI_ISTechnologicalCorrespondenceTypes_EJB_literal = EJB
_UI_ISTechnologicalCorrespondenceTypes_Packages_literal = Packages
_UI_ISTechnologicalCorrespondenceTypes_Namespaces_literal = Namespaces
_UI_ISTechnologicalCorrespondenceTypes_Directories_literal = Directories
