<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator searchPathRef="KAMP" failOnError="false"/>
  <rm:locator searchPathRef="KAMP4BP" failOnError="false"/>
  <rm:locator searchPathRef="KAMP4IS" failOnError="false"/>
  <rm:locator searchPathRef="KAMP4REQ" failOnError="false"/> 
  <rm:locator searchPathRef="TOOMETA" failOnError="false"/>
  <rm:locator searchPathRef="PalladioNightly" failOnError="false"/>
  <rm:locator searchPathRef="EclipseMars" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="SensorFramework" failOnError="false"/>
  <rm:locator pattern="^org\.hibernate.*" searchPathRef="SensorFramework" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="ProbeSpec" failOnError="false"/>
  <rm:locator pattern="^org\.jscience.*" searchPathRef="ProbeSpec" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="FeatureModel" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="WorkflowEngine" failOnError="false"/>
  <rm:locator pattern="^de\.ikv\.medini\.qvt\..*" searchPathRef="mediniqvt" failOnError="false"/>
  <rm:locator searchPathRef="eclipse-juno" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:locator searchPathRef="emfcomparev122rc1"/>
  <rm:searchPath name="KAMP">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/KAMP-Research/KAMP"/>
      <rm:property key="git.remote.name" value="origin"/>
      <rm:uri format="{0}/git/KAMP,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
    <rm:searchPath name="KAMP4IS">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/KAMP-Research/KAMP4IS"/>
      <rm:property key="git.remote.name" value="origin"/>
      <rm:uri format="{0}/git/KAMP4IS,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
    <rm:searchPath name="KAMP4BP">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/KAMP-Research/KAMP4BP"/>
      <rm:property key="git.remote.name" value="origin"/>
      <rm:uri format="{0}/git/KAMP4BP,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
    <rm:searchPath name="KAMP4REQ">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/KAMP-Research/KAMP4REQ"/>
      <rm:property key="git.remote.name" value="origin"/>
      <rm:uri format="{0}/git/KAMP4REQ,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
    <rm:searchPath name="TOOMETA">
    <rm:provider componentTypes="osgi.bundle,buckminster,eclipse.feature" readerType="git">
      <rm:property key="git.remote.uri" value="https://github.com/KAMP-Research/Toometa"/>
      <rm:property key="git.remote.name" value="origin"/>
      <rm:uri format="{0}/git/TOOMETA,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="PalladioNightly">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="SDQ_Commons">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/releases/1.1/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="SensorFramework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/sensorframework/releases/1.2/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ProbeSpec">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/probespec/releases/1.1/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="FeatureModel">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/featuremodel/releases/1.2/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="WorkflowEngine">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/1.4/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="mediniqvt">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://www.ikv.de/qvt/update-site-indigo/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse-juno">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/juno/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emfcomparev122rc1">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/milestones/1.2/S201201310449"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EclipseMars">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2">
      <rm:uri format="http://download.eclipse.org/releases/mars"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
