#

pluginName = ComponentInternalDependencies Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInternalDependencyRepository_type = Component Internal Dependency Repository
_UI_RoleToRoleDependency_type = Role To Role Dependency
_UI_OperationToOperationDependency_type = Operation To Operation Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInternalDependencyRepository_dependencies_feature = Dependencies
_UI_RoleToRoleDependency_providedRole_feature = Provided Role
_UI_RoleToRoleDependency_requiredRole_feature = Required Role
_UI_RoleToRoleDependency_operationToOperationDependency_feature = Operation To Operation Dependency
_UI_OperationToOperationDependency_providedSignatures_feature = Provided Signatures
_UI_OperationToOperationDependency_requiredSignatures_feature = Required Signatures
_UI_OperationToOperationDependency_parentRoleToRoleDependency_feature = Parent Role To Role Dependency
_UI_Unknown_feature = Unspecified